NEXT_PUBLIC_PATIENTS_BASE_API_URL=http://localhost:7002
NEXT_PUBLIC_MEASUREMENTS_BASE_API_URL=http://localhost:7001
NEXT_PUBLIC_FEATURE_HUB_CLIENT_API_KEY=4f9efab0-31f0-40a2-b6cb-4e3d675c8cc3/A1SIOqfep9w7We6JcJDbEm4ahQXsba*0DmxBrB9T1hNkDoz4uMW